
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>So you’re starting a research project, where do you begin? &#8212; Gav&#39;s Blog  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/twemoji.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js"></script>
    <script src="../../_static/twemoji.js"></script>
    <script src="../../_static/plotly-latest.min.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "GavinHuttley/tib");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" /> 
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
  
<link href="True" rel="stylesheet" />

<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <section id="so-you-re-starting-a-research-project-where-do-you-begin">
<h1>So you’re starting a research project, where do you begin?<a class="headerlink" href="#so-you-re-starting-a-research-project-where-do-you-begin" title="Permalink to this headline">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This post is intended for anyone starting out in research and development with a computational bent whether in a science (e.g. computational biology) or engineering context. In particular, I’m focussed on the research process that leads to new tools and analysis methods.</p>
<p>Up until this point, your exposure to the knowledge discovery process has likely been limited to descriptions in textbooks of how “a thing” was discovered and by whom. While being a consumer of such knowledge discovery is often challenging, the account you read is a highly distilled version of what actually happened. Being the original discoverer is clearly more difficult.</p>
<p>Take heart! Discoveries are not arrived at in completed form. By employing a systematic approach we incrementally assemble the pieces that allow us to draw that new insight and develop something new and valuable. What follows is a sketch of my process.</p>
</section>
<section id="structure-is-key">
<h2>Structure is key<a class="headerlink" href="#structure-is-key" title="Permalink to this headline">¶</a></h2>
<p>I break the process into 3 questions you must answer: <em>Why</em>, <em>What</em> and <em>How</em>. These correspond to:</p>
<ul class="simple">
<li><p><em>Why</em> is there a problem?</p></li>
<li><p><em>What</em> is the problem?</p></li>
<li><p><em>How</em>  will you solve it?</p></li>
</ul>
<p>But before we delve into those, you need to answer two other questions. What form does your final output need to be? When is that due??? If you perform research and make a brilliant discovery but don’t write a systematic description of how you made that discovery, it is the same as not doing anything. Establish what form your <strong>final</strong> output should be in (talk to your supervisor). Your project plan should be something that directly references that and makes delivering it easy.</p>
</section>
<section id="the-why">
<span id="id1"></span><h2>The Why<a class="headerlink" href="#the-why" title="Permalink to this headline">¶</a></h2>
<blockquote class="epigraph">
<div><p>Why does the problem even exist? Why is it a problem worthy of your attention? Why hasn’t it already been solved? Answering all these is your justification for doing the work and, at the very least, should make you comfortable you may be doing something worthwhile.</p>
</div></blockquote>
<p>This is really the big picture part of the project and should proceed everything else. Being able to identify the existence of a problem requires you have a solid understanding of the domain. At this stage in your career, it’s quite likely that you have been “given” the problem. But once you take it, it becomes <strong>your</strong> problem <a class="footnote-reference brackets" href="#id11" id="id2">1</a>. Ultimately, this requires reading about what others have done.</p>
<section id="what-are-the-existing-solutions-and-why-are-those-inadequate">
<h3>What are the existing solutions and why are those inadequate?<a class="headerlink" href="#what-are-the-existing-solutions-and-why-are-those-inadequate" title="Permalink to this headline">¶</a></h3>
<blockquote class="epigraph">
<div><p>When you examine existing solutions, take a big picture view. What are the core algorithms they implement? How do the algorithms relate to each other? What are their inputs and outputs? Do they have a killer flaw or are they blocking a key opportunity?</p>
</div></blockquote>
<p>Establishing <a class="reference internal" href="#the-why"><span class="std std-ref">The Why</span></a> almost always requires in depth of consideration of what others have already done. So what are the existing solutions and why are they not good enough? Study them carefully to look for a new avenue of investigation and to frame your response to <a class="reference internal" href="#the-what"><span class="std std-ref">The What</span></a>. Pay particular attention to the way in which prior work was done as that defines a minimum standard you must meet to have your own work taken seriously.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Criticising the work of others is “core business” in science and engineering. That said, consider these three very important qualifiers when you frame that criticism.</p>
<ol class="arabic simple">
<li><p>What is <strong>the evidence</strong> the solutions are inadequate? (That evidence can be measurement, or a theoretical property.)</p></li>
<li><p>The prior work was likely developed against different technological inputs <a class="footnote-reference brackets" href="#id12" id="id3">2</a>.</p></li>
<li><p>Much of the information available to us now may not not have been available to the authors of the original work.</p></li>
</ol>
<p>A critique of the work of others is based on what we know now. So be respectful. I guarantee you that someone in the future will be casting their critical eye over what you do.</p>
</div>
</section>
</section>
<section id="the-what">
<span id="id4"></span><h2>The What<a class="headerlink" href="#the-what" title="Permalink to this headline">¶</a></h2>
<section id="your-proposition">
<h3>Your proposition<a class="headerlink" href="#your-proposition" title="Permalink to this headline">¶</a></h3>
<blockquote class="epigraph">
<div><p>What is the problem being solved? Try and express this as succinctly as possible. This statement may need to be updated as your knowledge of the domain increases <a class="footnote-reference brackets" href="#id13" id="id5">3</a>. Critically, the statement must be something you can actually solve!</p>
</div></blockquote>
<p>This is the nitty gritty and why you’re reading this. It is your statement of what YOU will achieve and stems from the careful consideration described above. The framing of “what” problem you will solve can benefit from identifying both its inputs and outputs. By this I mean, what is the input data? This includes where the data will (or can) come from. What is the output you will produce?</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Together, the inputs and outputs define your target audience.</p>
</div>
<p>What you propose should explicitly address at least part of the shortcomings of existing solutions you identified in <a class="reference internal" href="#the-why"><span class="std std-ref">The Why</span></a>.</p>
</section>
<section id="its-value">
<h3>Its value<a class="headerlink" href="#its-value" title="Permalink to this headline">¶</a></h3>
<blockquote class="epigraph">
<div><p>What is the value <a class="footnote-reference brackets" href="#id14" id="id6">4</a> of your proposed solution? To establish this value, be clear on the output of your work and why it will be more valuable than what exists. Will it improve prediction accuracy? Will it require a magnitudes less computing resources? Will it be more maintainable?</p>
</div></blockquote>
<p>Your answer here should reflect the significance you have attributed to the shortcomings of existing approaches and your argument of the benefit to the target audience.</p>
<p>But that thinking is contingent upon the successful completion of the project. The value of a project also comes from what can be learned <em>if it fails</em>. You must prepare yourself for possibility that your proposal will not deliver on this promised value. So here’s a crucial reality-check – is a negative answer still interesting?</p>
<p>At the very least, you do not want the project to fail because you did not ensure the <a class="reference internal" href="#correctness"><span class="std std-ref">correctness</span></a> of your implementation or execution.</p>
</section>
</section>
<section id="the-how">
<span id="id7"></span><h2>The How<a class="headerlink" href="#the-how" title="Permalink to this headline">¶</a></h2>
<p>These are the steps you will engage in.</p>
<section id="your-solution">
<h3>Your solution<a class="headerlink" href="#your-solution" title="Permalink to this headline">¶</a></h3>
<blockquote class="epigraph">
<div><p>How will you tackle the inadequacy of existing solution(s)?</p>
</div></blockquote>
<ul class="simple">
<li><p>Big-picture view of the core algorithms to be implemented</p></li>
<li><p>What input data does each algorithmic component need and how will you get it?</p></li>
<li><p>What data properties must you account for?</p></li>
<li><p>What other resources does the project need?</p></li>
</ul>
</section>
<section id="making-it-believable">
<span id="correctness"></span><h3>Making it believable<a class="headerlink" href="#making-it-believable" title="Permalink to this headline">¶</a></h3>
<blockquote class="epigraph">
<div><p>How will you check correctness?</p>
</div></blockquote>
<ul class="simple">
<li><p>What properties should be guaranteed?</p></li>
<li><p>What data property corner cases can you identify and how should the algorithm behave in those situations?</p></li>
<li><p>Are there ground truths you can rely on (e.g. from theory)?</p></li>
</ul>
</section>
<section id="measure-performance">
<span id="id8"></span><h3>Measure performance<a class="headerlink" href="#measure-performance" title="Permalink to this headline">¶</a></h3>
<blockquote class="epigraph">
<div><p>What measureable quantities best capture performance?</p>
</div></blockquote>
<ul class="simple">
<li><p>What competitors will you also benchmark?</p></li>
<li><p>What “experimental design” will you use that allows concluding your algorithm is a good choice over competitors?</p></li>
<li><p>Identify appropriate metrics to highlight the different attributes, adopting standards of the domain wherever possible</p></li>
</ul>
</section>
<section id="identify-milestones">
<h3>Identify milestones<a class="headerlink" href="#identify-milestones" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Stages towards completion</p></li>
<li><p>Define termination condition(s)</p></li>
</ul>
</section>
</section>
<section id="principles-of-pragmatic-project-execution">
<h2>Principles of Pragmatic Project Execution<a class="headerlink" href="#principles-of-pragmatic-project-execution" title="Permalink to this headline">¶</a></h2>
<section id="plan-do-repeat-a-structured-approach">
<h3>Plan, do, repeat – a structured approach<a class="headerlink" href="#plan-do-repeat-a-structured-approach" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Your time is your most valuable currency, spend it wisely.</p>
</div>
<p>It is very tempting for newbies to jump straight into the “doing” part of a new project. Working furiously gives immediate reward and a sense of achievement. But without direction, it is highly probable you are wasting your time.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Plan first, then do.</p>
</div>
<p>Here’s your process, go over the list of issues above, then draft a flowchart. The flow chart nodes are “processes” in your research project (e.g. data sampling). The flow chart will be a dynamic figure, meaning that you will update and refine it as you go. It is also a figure that you will likely employ when you explain the project to an audience, either in a conference presentation or a research / technical paper.</p>
</section>
<section id="optimise-for-minimal-project-duration">
<h3>Optimise for minimal project duration<a class="headerlink" href="#optimise-for-minimal-project-duration" title="Permalink to this headline">¶</a></h3>
<blockquote class="epigraph">
<div><p>Can you build the project order of execution so that the best outcome is achieved with minimal effort (ie how to break the problem down so that you incrementally prototype to the final solution)?</p>
</div></blockquote>
<p>If you can break a project into components, what is the dependency structure among them? Put the most difficult ones as close to the beginning of a project execution plan as possible.</p>
<p>It requires some significant mental effort to see how you can break a problem down into parts that can be solved independently. Having done that, which is most central to your goal? Tackling that must be a priority.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Remember, you want to fail fast!</p>
</div>
</section>
<section id="fast-prototyping">
<h3>Fast prototyping<a class="headerlink" href="#fast-prototyping" title="Permalink to this headline">¶</a></h3>
<blockquote class="epigraph">
<div><p>“Premature optimisation is the root of all evil.”</p>
<p class="attribution">—Donald Knuth</p>
</div></blockquote>
<blockquote class="epigraph">
<div><p>“Seriously!”</p>
<p class="attribution">—Gavin</p>
</div></blockquote>
<p>Once you have a sketch of your project, you should aim to do a prototype of the entire work flow <a class="footnote-reference brackets" href="#id15" id="id9">5</a> as fast as possible. “Fast” here refers to both implementation time (crude code is the goal!) AND computation time with the latter often easily achieved by using a very small amount of data. This should include getting to the point of quantifying performance.</p>
<p>You will learn a lot from this process, including the types of tests you will need to write to ensure <a class="reference internal" href="#correctness"><span class="std std-ref">correctness</span></a>.</p>
</section>
<section id="iterate-the-flow-baby">
<h3>Iterate the flow baby!<a class="headerlink" href="#iterate-the-flow-baby" title="Permalink to this headline">¶</a></h3>
<p>Repeat this process!</p>
<p>Highlight the things you don’t understand and discuss it with your supervisor and/or colleagues. (Don’t worry, at the beginning you won’t understand most things.)</p>
</section>
<section id="what-if-your-approach-is-impossible">
<h3>What if your approach is impossible?<a class="headerlink" href="#what-if-your-approach-is-impossible" title="Permalink to this headline">¶</a></h3>
<blockquote class="epigraph">
<div><p>How will you decide if the project is infeasible? What is your backup plan?</p>
</div></blockquote>
<p>Make sure your project can produce something! The form this might take will differ between a science and a engineering project. Discuss with your supervisor for specifics.</p>
</section>
<section id="how-will-you-decide-when-you-re-done">
<h3>How will you decide when you’re done?<a class="headerlink" href="#how-will-you-decide-when-you-re-done" title="Permalink to this headline">¶</a></h3>
<blockquote class="epigraph">
<div><p>Is there a clear end-point? How will you avoid the infinite-loop of tweaking?</p>
</div></blockquote>
<p>What if your work does not “outperform” competitors? Is knowing this still valuable <a class="footnote-reference brackets" href="#id16" id="id10">6</a>? In this situation there’s a strong urge to try “just one more thing”. In a well designed and executed project the futility of such tweaking should be clear. But it requires strength of character to call it quits. You don’t want to waste time polishing 💩.</p>
<p>If it does “outperform” competitors, happy days! You still have to avoid excessive polishing. The relevant saying here is “great is the enemy of good”, i.e. don’t be a perfectionist.</p>
</section>
<section id="don-t-isolate">
<h3>Don’t isolate!<a class="headerlink" href="#don-t-isolate" title="Permalink to this headline">¶</a></h3>
<blockquote class="epigraph">
<div><p>How often, and with who, will you discuss your project?</p>
</div></blockquote>
<p>Too often, junior researchers / engineers think they need to solve the entirety of a project by themselves. Nope!</p>
<p>Science and engineering deliver consistently better results when multiple brains are involved. Discussions with others help you develop your understanding and also provide crucial perspective that can help you decide when you may be wasting your time pursuing an approach that cannot work or when a superior approach is possible. Your supervisor provides a crucial point of contact for such discussions. In my view, however, they should not be the only person you discuss things with.</p>
</section>
<section id="tackling-the-inevitable-problems">
<h3>Tackling the inevitable problems<a class="headerlink" href="#tackling-the-inevitable-problems" title="Permalink to this headline">¶</a></h3>
<blockquote class="epigraph">
<div><p>Troubleshoot! If the process of identifying the minimal example of the problem before you does not expose the solution, then find someone to discuss it with.</p>
</div></blockquote>
<p>A key skill is knowing what <em>you</em> don’t know and being able to identify someone else with the necessary knowledge. That said, another key skill is trying to solve a problem yourself before you ask someone else for help. If you find yourself in the position of wanting to get help, ask yourself the following questions:</p>
<ol class="arabic simple">
<li><p>Have you seriously tried?</p></li>
<li><p>What steps have you taken which you can show to the person you’re about to ask?</p></li>
<li><p>What’s in it for them? In other words, why should they spend their time helping you solve your problem?</p></li>
</ol>
<p>Often, just discussing the problem with someone else is sufficient for you to identify the solution.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Give yourself a break from working on a hard problem. Do something else for a while so that you stop thinking about it. A fresh mind solves more problems than a fatigued one.</p>
</div>
</section>
<section id="don-t-forget-to-enjoy-yourself">
<h3>Don’t forget to enjoy yourself!<a class="headerlink" href="#don-t-forget-to-enjoy-yourself" title="Permalink to this headline">¶</a></h3>
<blockquote class="epigraph">
<div><p>Research should enrich your life, not consume it.</p>
</div></blockquote>
<p>The project should be fun. You will enjoy yourself if you balance project work with other activities. This means taking actual time off to do the other things that you enjoy outside work.</p>
<p>Keep aiming for this balance and <em>you will</em> be more productive, work more effectively and more creatively. The personal growth you experience from doing research, the things you will learn, will be massive.</p>
<p>So give yourself the best chance to enjoy the journey. Over the Carl for a reminder on why we do this.</p>
<blockquote class="epigraph">
<div><p>“…understanding is an exquisite form of ecstasy…”</p>
<p class="attribution">—Carl Sagan</p>
</div></blockquote>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="id11"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>If you aren’t prepared to accept that, you should probably do something else.</p>
</dd>
<dt class="label" id="id12"><span class="brackets"><a class="fn-backref" href="#id3">2</a></span></dt>
<dd><p>Properties that are problematic now may not have been problematic before and hence “the problem” is new.</p>
</dd>
<dt class="label" id="id13"><span class="brackets"><a class="fn-backref" href="#id5">3</a></span></dt>
<dd><p>Bearing in mind you must avoid restating it to a question to which you already know the answer from examining your data – avoid <em>a posteori</em> questions!</p>
</dd>
<dt class="label" id="id14"><span class="brackets"><a class="fn-backref" href="#id6">4</a></span></dt>
<dd><p>In science, we frame the value of work as its “significance”.</p>
</dd>
<dt class="label" id="id15"><span class="brackets"><a class="fn-backref" href="#id9">5</a></span></dt>
<dd><p>For challenging algorithmic problems, substitute a competitor in place for where <em>your</em> work will fit.</p>
</dd>
<dt class="label" id="id16"><span class="brackets"><a class="fn-backref" href="#id10">6</a></span></dt>
<dd><p>In a well designed and executed project, a “failure” will be useful since it reveals some fundamental property that was previously not appreciated. Getting value from a failure requires you be able to <a class="reference internal" href="#correctness"><span class="std std-ref">avoid uninteresting answers</span></a>. That is, you need to ensure that failure is not due to an error on your part. If you cannot establish failure as interesting, it’s highly likely you have a very high risk project indeed and you should probably change your project goals!</p>
</dd>
</dl>
</section>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
    
  </span>
</div>
  
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../">Gav's Blog</a></h1>








  
<h2>
   <i class="fa fa-calendar"></i>
  25 Feb 2022 
</h2>

<ul>
      
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="../../blag/category/computational-science/">computational science</a>  
</li>
 
<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="../../blag/tag/research/">research</a>   
  <a href="../../blag/tag/tips/">tips</a>   
  <a href="../../blag/tag/newbs/">newbs</a>  
</li>
 
</ul>
<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/">About Gavin Huttley</a></li>
</ul>


<h3>
  <a href="../../blag/">Recent Posts</a>
</h3>
<ul>
   
</ul>

<h3>
  <a href="../../blag/category/">Categories</a>
</h3>
<ul>
   
  <li>
    <a href="../../blag/category/computational-science/">computational science (1)</a>
  </li>
   
</ul>

<h3>
  <a href="../../blag/archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../blag/2022/">2022 (1)</a>
  </li>
   
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Gavin Huttley.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>